store_suit_point [ 1, STREET_POINT, -47 -65 0.025 ]
store_suit_point [ 2, STREET_POINT, -25 -32 0.025 ]
store_suit_point [ 3, STREET_POINT, -23 24 0.025 ]
store_suit_point [ 4, STREET_POINT, -24 62 0.025 ]
store_suit_point [ 5, STREET_POINT, -86.408 64.440 -0.017 ]
store_suit_point [ 6, STREET_POINT, -120 40 0.025 ]
store_suit_point [ 7, STREET_POINT, -115 26 0.025 ]
store_suit_point [ 8, STREET_POINT, -110 15 -0.906 ]
store_suit_point [ 9, STREET_POINT, -104 4 -2.594 ]
store_suit_point [ 10, STREET_POINT, -103 -5 -2.808 ]
store_suit_point [ 11, STREET_POINT, -98 -6 -3.279 ]
store_suit_point [ 12, STREET_POINT, -94 -6 -1.137 ]
store_suit_point [ 13, STREET_POINT, -91 -6 -0.661 ]
store_suit_point [ 14, STREET_POINT, -87 -6 -1.034 ]
store_suit_point [ 15, STREET_POINT, -84 -6 -2.514 ]
store_suit_point [ 16, STREET_POINT, -82 -5 -3.151 ]
store_suit_point [ 17, STREET_POINT, -79.987 -5.950 -2.626 ]
store_suit_point [ 18, STREET_POINT, -78 -6 -1.975 ]
store_suit_point [ 19, STREET_POINT, -75.986 5.964 -2.183 ]
store_suit_point [ 20, STREET_POINT, -64.825 4.198 -2.017 ]
store_suit_point [ 21, STREET_POINT, -52.125 2.092 -1.948 ]
store_suit_point [ 22, STREET_POINT, -38.869 -0.880 -0.919 ]
store_suit_point [ 23, STREET_POINT, -42 -34 -1.291 ]
store_suit_point [ 24, STREET_POINT, -50 -50 -0.744 ]
store_suit_point [ 240, STREET_POINT, -56.349 -54.675 -0.660 ]
store_suit_point [ 241, STREET_POINT, -63 -59 0.025 ]
store_suit_point [ 25, STREET_POINT, -72 -63 0.025 ]
store_suit_point [ 26, STREET_POINT, -92 -58 0.025 ]
store_suit_point [ 27, STREET_POINT, -96 -53 -0.907 ]
store_suit_point [ 271, STREET_POINT, -99.425 -49.001 -0.903 ] 
store_suit_point [ 28, STREET_POINT, -102 -45 -0.534 ]
store_suit_point [ 280, STREET_POINT, -105 -37 -0.605 ]
store_suit_point [ 281, STREET_POINT, -108.806 -30.260 -0.708 ]
store_suit_point [ 2811, STREET_POINT, -111 -21 -0.865 ]
store_suit_point [ 282, STREET_POINT, -115 -11 0.025 ]
store_suit_point [ 29, STREET_POINT, -115.117 5.744 -0.017 ]
store_suit_point [ 291, STREET_POINT, -132.269 5.168 -0.017 ]
store_suit_point [ 30, STREET_POINT, -131.309 -22.980 -0.017 ]
store_suit_point [ 31, STREET_POINT, -121 -39 0.025 ]
store_suit_point [ 32, STREET_POINT, -121 -40 0.525 ]
store_suit_point [ 33, STREET_POINT, -112 -74 0.525 ]
store_suit_point [ 34, STREET_POINT, -99 -74 0.525 ]
store_suit_point [ 35, STREET_POINT, -96 -73 0.025 ]
store_suit_point [ 36, STREET_POINT, -79 -72 0.025 ]
store_suit_point [ 37, STREET_POINT, -56 -79 0.025 ]
store_suit_point [ 38, STREET_POINT, -19 -71 0.025 ]
store_suit_point [ 39, STREET_POINT, 1 -41 0.025 ]
store_suit_point [ 40, STREET_POINT, 11 -32 4.038 ]
store_suit_point [ 41, STREET_POINT, 33 -25 4.025 ]
store_suit_point [ 42, STREET_POINT, 54 1 4.025 ]
store_suit_point [ 43, STREET_POINT, 78 1 4.025 ]
store_suit_point [ 44, STREET_POINT, 95 -45 4.025 ]
store_suit_point [ 441, STREET_POINT, 103 -43 4.025 ]
store_suit_point [ 45, STREET_POINT, 101 -20 4.025 ]
store_suit_point [ 46, STREET_POINT, 89 14 4.025 ]
store_suit_point [ 47, STREET_POINT, 40 13 4.025 ]
store_suit_point [ 48, STREET_POINT, 20 -14 4.025 ]
store_suit_point [ 49, STREET_POINT, 5 -13 4.025 ]
store_suit_point [ 50, STREET_POINT, 5 24 4.025 ]
store_suit_point [ 51, STREET_POINT, -0 39 0.039  ]
store_suit_point [ 52, STREET_POINT, 0.645 65.150 0.045 ]
store_suit_point [ 53, STREET_POINT, 8 75 2.525 ]
store_suit_point [ 54, STREET_POINT, 44 111 2.525 ]
store_suit_point [ 55, STREET_POINT, 56 133 2.525 ]
store_suit_point [ 551, STREET_POINT, 74 133 2.525 ]
store_suit_point [ 552, STREET_POINT, 72 103 2.525 ]
store_suit_point [ 553, STREET_POINT, 43 102 2.525 ]
store_suit_point [ 554, STREET_POINT, 40 85 2.525 ]
store_suit_point [ 56, STREET_POINT, 56 83 2.525 ]
store_suit_point [ 57, STREET_POINT, 57 83 3.025 ]
store_suit_point [ 58, STREET_POINT, 85 83 3.025 ]
store_suit_point [ 59, STREET_POINT, 84 94 3.025 ]
store_suit_point [ 60, STREET_POINT, 84 97 2.525 ]
store_suit_point [ 601, STREET_POINT, 83 128 2.525 ]
store_suit_point [ 602, STREET_POINT, 96 133 2.525 ]
store_suit_point [ 62, STREET_POINT, 108 89 2.525 ]
store_suit_point [ 63, STREET_POINT, 121 64 2.525 ]
store_suit_point [ 64, STREET_POINT, 133 62 2.525 ]
store_suit_point [ 65, STREET_POINT, 136 99 2.525 ]
store_suit_point [ 66, STREET_POINT, 126 113 2.525 ]
store_suit_point [ 67, STREET_POINT, 108 142 2.525 ]
store_suit_point [ 68, STREET_POINT, 71 147 2.525 ]
store_suit_point [ 69, STREET_POINT, 31 121 2.525 ]
store_suit_point [ 70, STREET_POINT, 21 127 2.525 ]
store_suit_point [ 71, STREET_POINT, 26 114 2.525 ]
store_suit_point [ 72, STREET_POINT, 19 110 2.525 ]
store_suit_point [ 73, STREET_POINT, 16 108 3.025 ]
store_suit_point [ 74, STREET_POINT, 16 92 3.025 ]
store_suit_point [ 75, STREET_POINT, 3 86 3.025 ]
store_suit_point [ 76, STREET_POINT, 2 84 2.525 ]
store_suit_point [ 77, STREET_POINT, -6 72 0.038 ]
store_suit_point [ 78, STREET_POINT, -15 26 0.025 ]
store_suit_point [ 79, STREET_POINT, -13 -10 0.025 ]
store_suit_point [ 80, STREET_POINT, -13 -45 0.025 ]
store_suit_point [ 81, STREET_POINT, -5 -72 0.025 ]
store_suit_point [ 82, STREET_POINT, 6 -78 2.512 ]
store_suit_point [ 83, STREET_POINT, 23 -88 2.525 ]
store_suit_point [ 84, STREET_POINT, 27 -103 2.525 ]
store_suit_point [ 85, STREET_POINT, 23 -129 2.525 ]
store_suit_point [ 86, STREET_POINT, 41 -148 2.525 ]
store_suit_point [ 87, STREET_POINT, 81 -153 2.525 ]
store_suit_point [ 88, STREET_POINT, 102 -129 2.525 ]
store_suit_point [ 89, STREET_POINT, 121 -111 2.525 ]
store_suit_point [ 90, STREET_POINT, 136 -112 2.525 ]
store_suit_point [ 91, STREET_POINT, 141 -86 2.525 ]
store_suit_point [ 92, STREET_POINT, 119 -72 2.525 ]
store_suit_point [ 93, STREET_POINT, 107 -77 2.525 ]
store_suit_point [ 94, STREET_POINT, 126.850 -103.546 2.483 ]
store_suit_point [ 95, STREET_POINT, 94.690 -127.726 2.483  ]
store_suit_point [ 96, STREET_POINT, 59.218 -142.579 2.483 ]
store_suit_point [ 97, STREET_POINT, 41 -120 2.525 ]
store_suit_point [ 98, STREET_POINT, 37 -97 2.525 ]
store_suit_point [ 99, STREET_POINT, 56 -96 2.525 ]
store_suit_point [ 100, STREET_POINT, 55 -91 2.525 ]
store_suit_point [ 101, STREET_POINT, 55 -89 3.025 ]
store_suit_point [ 102, STREET_POINT, 55 -80 3.025 ]
store_suit_point [ 103, STREET_POINT, 44 -80 3.025 ]
store_suit_point [ 104, STREET_POINT, 42 -80 2.525 ]
store_suit_point [ 105, STREET_POINT, 21 -79 2.525 ]
store_suit_point [ 106, STREET_POINT, 12 -71 2.525 ]
store_suit_point [ 107, STREET_POINT, 3 -61 0.025 ]
store_suit_point [ 108, STREET_POINT, -25 -63 0.025 ]

group "cogNationCentral" [
 visgroup "19000" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 37 38 ]
  suit_edge [ 38 81 ]
  suit_edge [ 107 39 ]
  suit_edge [ 80 108 ]
  suit_edge [ 108 1 ]
  battle_cell [ 20 20 -18 -56 0 ]
 visgroup "19001" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 2 3 ]
  suit_edge [ 78 79 ]
  battle_cell [ 20 20 -24 -4 0 ]
  ]
 visgroup "19002" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 4 5 ]
  battle_cell [ 20 20 -51.5 67.5 0.025 ]
  ]
 visgroup "19003" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 32 33 ]
  suit_edge [ 34 35 ]
  suit_edge [ 33 34 ]
  battle_cell [ 20 20 -116 -57 0.525 ]
  ]
 visgroup "19004" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 41 42 ]
  suit_edge [ 42 43 ]
  suit_edge [ 46 47 ]
  battle_cell [ 20 20 64 1 4.025 ]
  ]
 visgroup "19005" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 3 4 ]
  suit_edge [ 51 52 ]
  suit_edge [ 77 78 ]
  battle_cell [ 20 20 -23.5 43 0 ]
  ]
 visgroup "19006" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 15 16 ]
  suit_edge [ 10 11 ]
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  suit_edge [ 13 14 ]
  suit_edge [ 14 15 ]
  suit_edge [ 22 23 ]
  suit_edge [ 50 51 ]
  suit_edge [ 16 17 ]
  suit_edge [ 17 18 ]
  suit_edge [ 19 20 ]
  suit_edge [ 39 40 ]
  suit_edge [ 52 53 ]
  suit_edge [ 8 9 ]
  suit_edge [ 9 10 ]
  suit_edge [ 17 18 ]
  suit_edge [ 18 19 ]
  suit_edge [ 19 20 ]
  suit_edge [ 20 21 ]
  suit_edge [ 21 22 ]
  suit_edge [ 73 74 ]
  suit_edge [ 74 75 ]
  suit_edge [ 75 76 ]
  suit_edge [ 76 77 ]
  suit_edge [ 106 107 ]
  suit_edge [ 81 82 ]
  suit_edge [ 101 102 ]
  suit_edge [ 102 103 ]
  suit_edge [ 100 101 ]
  suit_edge [ 103 104 ]
  ]
 visgroup "19007" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 47 48 ]
  battle_cell [ 20 20 27 1 4.025 ]
  ]
 visgroup "19008" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 49 50 ]
  battle_cell [ 20 20 12 11 4.025 ]
  ]
 visgroup "19009" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 35 36 ]
  suit_edge [ 36 37 ]
  suit_edge [ 26 27 ]
  suit_edge [ 240 241 ]
  suit_edge [ 241 25 ]
  suit_edge [ 25 26 ]
  battle_cell [ 20 20 -75 -68 0.025 ]
  ]
  visgroup "19010" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 282 29 ]
  suit_edge [ 291 30 ]
  suit_edge [ 7 8 ]
  battle_cell [ 20 20 -121 -3 0.025 ]
  ]
  visgroup "19011" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 5 6 ]
  suit_edge [ 6 7 ]
  suit_edge [ 29 291 ]
  battle_cell [ 20 20 -106 58 0.025 ]
  ]
 visgroup "19012" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 43 44 ]
  suit_edge [ 44 441 ]
  suit_edge [ 441 45 ]
  suit_edge [ 45 46 ]
  battle_cell [ 20 20 88 -4 4.025 ]
  ]
 visgroup "19013" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 28 280 ]
  suit_edge [ 280 281 ]
  suit_edge [ 27 271 ]
  suit_edge [ 271 28 ]
  suit_edge [ 281 2811 ]
  suit_edge [ 30 31 ]
  suit_edge [ 2811 282 ]
  suit_edge [ 31 32 ]
  battle_cell [ 20 20 -123 -32 0.025 ]
  ]
 visgroup "19014" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 40 41 ]
  suit_edge [ 48 49 ]
  battle_cell [ 20 20 22 -21 4.025 ]
  ]
 visgroup "19015" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 1 2 ]
  suit_edge [ 24 240 ]
  suit_edge [ 23 24 ]
  suit_edge [ 79 80 ]
  battle_cell [ 20 20 -25 -32 0.025 ]
  ]
 visgroup "19016" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 53 54 ]
  suit_edge [ 553 554 ]
  suit_edge [ 554 56 ]
  battle_cell [ 20 20 33 93 2.525 ]
  ]
 visgroup "19017" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 551 552 ]
  suit_edge [ 60 601 ]
  suit_edge [ 552 553 ]
  battle_cell [ 20 20 77 115 2.525 ]
  ]
 visgroup "19018" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 56 57 ]
  suit_edge [ 57 58 ]
  suit_edge [ 58 59 ]
  suit_edge [ 59 60 ]
  suit_edge [ 58 59 ]
  suit_edge [ 59 60 ]
  battle_cell [ 20 20 71 83 3.025 ]
  ]
 visgroup "19019" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 601 602 ]
  suit_edge [ 66 67 ]
  suit_edge [ 602 62 ]
  battle_cell [ 20 20 108 125 2.525 ]
  ]
 visgroup "19020" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 62 63 ]
  suit_edge [ 63 64 ]
  suit_edge [ 64 65 ]
  suit_edge [ 65 66 ]
  battle_cell [ 20 20 111.041 94.208 2.483 ]
  ]
 visgroup "19021" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 68 69 ]
  suit_edge [ 69 70 ]
  suit_edge [ 70 71 ]
  suit_edge [ 71 72 ]
  suit_edge [ 72 73 ]
  suit_edge [ 54 55 ]
  battle_cell [ 20 20 40 124 2.525 ]
  ]
 visgroup "19022" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 67 68 ]
  suit_edge [ 55 551 ]
  battle_cell [ 20 20 82 140 2.525 ]
  ]
 visgroup "19023" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 84 85 ]
  suit_edge [ 97 98 ]
  suit_edge [ 98 99 ]
  battle_cell [ 20 20 32 -107 2.525 ]
  ]
 visgroup "19024" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 96 97 ]
  suit_edge [ 85 86 ]
  battle_cell [ 20 20 40 -131 2.525 ]
  ]
 visgroup "19025" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 93 94 ]
  suit_edge [ 94 95 ]
  battle_cell [ 20 20 94 -94 2.525 ]
  ]
 visgroup "19026" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 89 90 ]
  suit_edge [ 90 91 ]
  suit_edge [ 91 92 ]
  suit_edge [ 92 93 ]
  battle_cell [ 20 20 128 -93 2.525 ]
  ]
 visgroup "19027" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 87 88 ]
  suit_edge [ 88 89 ]
  battle_cell [ 20 20 94 -126 2.525 ]
  ]
 visgroup "19028" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 99 100 ]
  battle_cell [ 20 20 64 -116 2.525 ]
  ]
 visgroup "19029" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
  suit_edge [ 104 105 ]
  suit_edge [ 105 106 ]
  suit_edge [ 82 83 ]
  suit_edge [ 83 84 ]
  battle_cell [ 20 20 28 -88 2.525 ]
  ]
 visgroup "19030" [
  vis [ "19000" "19001" "19002" "19003" "19004" "19005" "19006" "19007" "19008" "19009" "19010" "19011" "19012" "19013" "19014" "19015" "19016" "19017" "19018" "19019" "19020" "19021" "19022" "19023" "19024" "19025" "19026" "19027" "19028" "19029" "19030" ]
   suit_edge [ 95 96 ]
   suit_edge [ 86 87 ]
  battle_cell [ 20 20 69 -144 2.525 ]
  ]
 ]
]
