group "forgottenLab" [
 visgroup "62000:safe_zone" [
  vis [   "62000:safe_zone"   ]
  prop "prop_scrapyard_DNARoot" [
   code [ "prop_scrapyard" ]
   pos [ 0 0 0 ]
   nhpr [ 0 0 0 ]
   scale [ 1.5 1.5 1.5 ]
 ]
 landmark_building "tb69:toon_landmark_FL_A1_DNARoot" [
   code [ "toon_landmark_FL_A1" ]
   building_type [ "ruinedlab" ]   
   title [ "Ruined Lab" ]
   pos [ -116.6 126.55 7.4000 ]
   nhpr [ 117 -0.2 0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.44 0.96 1 1 ]
    ]   
  ]
 ]
]
