store_suit_point [ 1, STREET_POINT, -50 0 0 ]
store_suit_point [ 2, STREET_POINT, -55 60 0 ]
store_suit_point [ 3, STREET_POINT, -145 60 0 ]
store_suit_point [ 4, STREET_POINT, -160 -40 0 ]
store_suit_point [ 5, STREET_POINT, -110 -40 0 ]

store_suit_point [ 6, STREET_POINT, 50 0 0 ]
store_suit_point [ 7, STREET_POINT, 35 -60 0 ]
store_suit_point [ 8, STREET_POINT, -140 -60 0 ]
store_suit_point [ 9, STREET_POINT, -140 -20 0 ]
store_suit_point [ 10, STREET_POINT, -45 -20 0 ]
store_suit_point [ 11, STREET_POINT, -45 -85 0 ]
store_suit_point [ 12, STREET_POINT, 125 -85 0 ]
store_suit_point [ 13, STREET_POINT, 125 0 0 ]

store_suit_point [ 14, STREET_POINT, 85 -45 0 ]
store_suit_point [ 15, STREET_POINT, 60 60 0 ]
store_suit_point [ 16, STREET_POINT, 150 60 0 ]
store_suit_point [ 17, STREET_POINT, 150 -120 0 ]
store_suit_point [ 18, STREET_POINT, 60 -120 0 ]

store_suit_point [ 19, STREET_POINT, 0 -120 0 ]
store_suit_point [ 20, STREET_POINT, -50 -120 0 ]
store_suit_point [ 21, STREET_POINT, -80 -85 0 ]
store_suit_point [ 22, STREET_POINT, -150 -85 0 ]
store_suit_point [ 23, STREET_POINT, -150 -140 0 ]
store_suit_point [ 24, STREET_POINT, 100 -140 0 ]


group "lawbotHQExterior" [
  visgroup "13700" [
   vis [ "13700" "13701" "13702" "13703"  ]
   suit_edge [ 1 2 ]
   suit_edge [ 2 3 ]
   suit_edge [ 3 4 ]
   suit_edge [ 4 5 ]
   suit_edge [ 5 1 ]
   battle_cell [ 20 20 -104 12 0 ]
  visgroup "13701" [
   vis [ "13700" "13701" "13702" "13703"  ]
   suit_edge [ 6 7 ]
   suit_edge [ 7 8 ]
   suit_edge [ 8 9 ]
   suit_edge [ 9 10 ]
   suit_edge [ 10 11 ]
   suit_edge [ 11 12 ]
   suit_edge [ 12 13 ]
   suit_edge [ 13 6 ]
   battle_cell [ 20 20 -2 -62 0 ]
  ]
  visgroup "13702" [
   vis [ "13700" "13701" "13702" "13703"  ]
   suit_edge [ 14 15 ]
   suit_edge [ 15 16 ]
   suit_edge [ 16 17 ]
   suit_edge [ 17 18 ]
   suit_edge [ 18 14 ]
   battle_cell [ 20 20 118 -30 0 ]
  ]
  visgroup "13703" [
   vis [ "13700" "13701" "13702" "13703"  ]
   suit_edge [ 19 20 ]
   suit_edge [ 20 21 ]
   suit_edge [ 21 22 ]
   suit_edge [ 22 23 ]
   suit_edge [ 23 24 ]
   suit_edge [ 24 19 ]
   battle_cell [ 20 20 -94 -119 0 ]
  ]
 ]
]

